<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.forecast.WeatherForecastFragment"
    android:background="@mipmap/background">

    <ListView
        android:id="@+id/forecastListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:layout_marginBottom="50dp"
        android:dividerHeight="0.5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>